<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title：创建自己的GitHub 页面的手把手操作date:2020-11-30 22：35categories:Exercisetoc:true  #创建自己的GitHub 页面的手把手操作#一. 搭建GitHub Pages##0x01.注册一个GitHub账号（已注册的跳过这一步），登录页面。##0x02.创建仓库。###1.点击搜索栏下面的绿色按钮“NEW”。###2.填写的仓库名为用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/12/01/frist%20blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title：创建自己的GitHub 页面的手把手操作date:2020-11-30 22：35categories:Exercisetoc:true  #创建自己的GitHub 页面的手把手操作#一. 搭建GitHub Pages##0x01.注册一个GitHub账号（已注册的跳过这一步），登录页面。##0x02.创建仓库。###1.点击搜索栏下面的绿色按钮“NEW”。###2.填写的仓库名为用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/12/01/_pictures/1-1.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-79a68ae93e05a7e2.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-3f5c5068f39128c2.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-2925986f1755c993.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-efb99ca78a71e6ab.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-c92ee94ad1a8d93b.png?imageMogr2%5C">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-7300fb1f61acfc74.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-c0fd8749dd671aa8.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-fb933340bfb764ce.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-a59cef9d6b69dfa6.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-ba6393c13d78167a.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-27267f042046fe1c.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-25acf0afd4a41322.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-f5050b65118b4306.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-5622ad1d0238db10.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-83373de6cce2887e.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-67002143244c345f.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-0efb97c8c7f72080.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-b482559c93b1c682.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-b600b91a3b2b682f.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-9e099d099bfc81d6.png?imageMogr">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-06d4c8f41cfe3162.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-7eb899846b9bb4c1.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-e6ab53b5f1e36288.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/554/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-06a546f623d53fb8.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-75b8327db278f6be.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-d4ad9d9adbf18ba3.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-4cdaf6e42ec4390f.png?imageMogr2">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/18327817-00da04ebbe90f364.png?imageMogr2">
<meta property="article:published_time" content="2020-12-01T14:40:59.282Z">
<meta property="article:modified_time" content="2020-12-01T11:46:33.180Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/01/_pictures/1-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-frist blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/01/frist%20blog/" class="article-date">
  <time datetime="2020-12-01T14:40:59.282Z" itemprop="datePublished">2020-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title：创建自己的GitHub 页面的手把手操作<br>date:2020-11-30 22：35<br>categories:Exercise<br>toc:true</p>
<hr>
<p>#创建自己的GitHub 页面的手把手操作<br>#一. 搭建GitHub Pages<br>##0x01.注册一个GitHub账号（已注册的跳过这一步），登录页面。<br>##0x02.创建仓库。<br>###1.点击搜索栏下面的绿色按钮“NEW”。<br><img src="../_pictures/1-1.png"><br>###2.填写的仓库名为<u>用户名.github.io</u>（请再三查看，本人第一次制作时因为此原因重试了5遍还未发现错误)<br><img src="https://upload-images.jianshu.io/upload_images/18327817-79a68ae93e05a7e2.png?imageMogr2"><br>##0x03启用Github pages<br>###1.点击“Settings”进入设置<br><img src="https://upload-images.jianshu.io/upload_images/18327817-3f5c5068f39128c2.png?imageMogr2"><br>###2.在下面找到“GitHub Pages”，显示如下，说明已开启。（一般创建完成后都会默认自动开启）<br><img src="https://upload-images.jianshu.io/upload_images/18327817-2925986f1755c993.png?imageMogr2"><br>##0x04.选择主题<br>###1.点击“Choose a theme”选择主题<br><img src="https://upload-images.jianshu.io/upload_images/18327817-efb99ca78a71e6ab.png?imageMogr2"><br>###2.选择自己喜欢的主题（后期可换），然后点击“select theme”<br><img src="https://upload-images.jianshu.io/upload_images/18327817-c92ee94ad1a8d93b.png?imageMogr2%5C"><br>##0x05下载Git和node.js<br>###1.安装Node.js和配置好Node.js环境（务必最新版，否则都是泪），打开cmd命令行，成功页面如下<br><img src="https://upload-images.jianshu.io/upload_images/18327817-7300fb1f61acfc74.png?imageMogr2"><br>###2.安装Git和配置好Git环境，安装成功在电脑桌面上任何位置鼠标右键能够出现如下两个选择。<br><img src="https://upload-images.jianshu.io/upload_images/18327817-c0fd8749dd671aa8.png?imageMogr2"><br>#二.HEXO<br>##0X01安装HEXO<br>###1.在自己认为合适的地方创建文件夹，然后在此文件夹下右击鼠标，选择“Git Bash here”<br><img src="https://upload-images.jianshu.io/upload_images/18327817-fb933340bfb764ce.png?imageMogr2"><br>###2.输入 npm install -g hexo进行安装<br><img src="https://upload-images.jianshu.io/upload_images/18327817-a59cef9d6b69dfa6.png?imageMogr2"><br>###然后使用 hexo -v ,出现下面界面说明安装成功<br><img src="https://upload-images.jianshu.io/upload_images/18327817-ba6393c13d78167a.png?imageMogr2"><br>###3.输入 hexo init 初始化文件夹（漫长的等待·······）<br><img src="https://upload-images.jianshu.io/upload_images/18327817-27267f042046fe1c.png?imageMogr2"><br>###看到最后的“Start blogging with Hexo！”，有没有鸡冻····<br><img src="https://upload-images.jianshu.io/upload_images/18327817-25acf0afd4a41322.png?imageMogr2"><br>###4.输入 npm install,安装所需组件<br><img src="https://upload-images.jianshu.io/upload_images/18327817-f5050b65118b4306.png?imageMogr2"><br>###5.输入 hexo g ，第一次体验hexo（第一次就这样没了(╥╯^╰╥)）<br><img src="https://upload-images.jianshu.io/upload_images/18327817-5622ad1d0238db10.png?imageMogr2"><br>###6.输入hexo s，启动本地服务器，通过访问 <a href="http://localhost:4000，正式体验Hexo（前戏结束，正式开始o(*￣︶￣*)o）">http://localhost:4000，正式体验Hexo（前戏结束，正式开始o(*￣︶￣*)o）</a><br><img src="https://upload-images.jianshu.io/upload_images/18327817-83373de6cce2887e.png?imageMogr2"><br>###成功了<br><img src="https://upload-images.jianshu.io/upload_images/18327817-67002143244c345f.png?imageMogr2"><br>##0X02更换主题<br>###1.安装主题（yilia<br>使用命令</p>
<p>hexo clean</p>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia.git">https://github.com/litten/hexo-theme-yilia.git</a> themes/yilia<br><img src="https://upload-images.jianshu.io/upload_images/18327817-0efb97c8c7f72080.png?imageMogr2"><br>###2、启动主题<br>###找到目录下的_config.yml 文件,打开找到 theme：属性，并设置为yilia(可用记事本打开)<br>###3、更新主题<br>cd themes/yilia</p>
<p>git pull</p>
<p>hexo g</p>
<p>hexo s</p>
<p>使用localhost:4000查看新主题！<br>#三.部署到GitHub<br>##0x01.使用Hexo deploy部署到GitHub<br>###1.编辑根目录下_config.yml文件,添加如下代码(sunkeepero换成自己的用户名)，并进行保存<br><img src="https://upload-images.jianshu.io/upload_images/18327817-b482559c93b1c682.png?imageMogr2"><br>###2.安装一个扩展<br><img src="https://upload-images.jianshu.io/upload_images/18327817-b600b91a3b2b682f.png?imageMogr2"><br>##0x02.检查SSH Keys设置<br>###1.输入cd ~/.ssh<br>###如果出现入下图情况，说明不存在.ssh<br><img src="https://upload-images.jianshu.io/upload_images/18327817-9e099d099bfc81d6.png?imageMogr"><br>###解决方法：输入  $ ssh-keygen -t rsa -C “<a href="mailto:&#x78;&#x78;&#x78;&#120;&#120;&#x78;&#x78;&#64;&#x71;&#x71;&#x2e;&#x63;&#111;&#109;">&#x78;&#x78;&#x78;&#120;&#120;&#x78;&#x78;&#64;&#x71;&#x71;&#x2e;&#x63;&#111;&#109;</a>“(自己邮箱)<br><img src="https://upload-images.jianshu.io/upload_images/18327817-06d4c8f41cfe3162.png?imageMogr2"><br>###再次如下图进行操作，出现相同文件说明成功<br><img src="https://upload-images.jianshu.io/upload_images/18327817-7eb899846b9bb4c1.png?imageMogr2"><br>###2.输入eval “$(ssh-agent -s)”，添加密钥到ssh-agent<br><img src="https://upload-images.jianshu.io/upload_images/18327817-e6ab53b5f1e36288.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/554/format/webp"><br>##0x02.SSH Key到Github<br>###1.点击“settings”<br>！<a target="_blank" rel="noopener" href="https://upload-images.jianshu.io/upload_images/18327817-80cb1141b26e3b8d.png?imageMogr2"></a><br>###2.点击“SSH and GPG keys”,然后点击“New SSH key”新建SSH keys<br><img src="https://upload-images.jianshu.io/upload_images/18327817-06a546f623d53fb8.png?imageMogr2"><br>###填写key<br><img src="https://upload-images.jianshu.io/upload_images/18327817-75b8327db278f6be.png?imageMogr2"><br>###4.输入ssh -T <a href="mailto:&#103;&#x69;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#117;&#98;&#46;&#x63;&#x6f;&#109;">&#103;&#x69;&#x74;&#64;&#103;&#x69;&#x74;&#104;&#117;&#98;&#46;&#x63;&#x6f;&#109;</a>，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了（有一个会让你输入 yes)<br><img src="https://upload-images.jianshu.io/upload_images/18327817-d4ad9d9adbf18ba3.png?imageMogr2"><br>###5.设置你的账号信息<br><img src="https://upload-images.jianshu.io/upload_images/18327817-4cdaf6e42ec4390f.png?imageMogr2"><br>##0x03.部署到github<br>###hexo d -g<br><img src="https://upload-images.jianshu.io/upload_images/18327817-00da04ebbe90f364.png?imageMogr2"><br>###若出现错误的情况<br>###看一下打开的文件是否变化（黄字变化了）<br>###cd 盘名<br>###md（打开目录）<br>###cd 文件名<br>###npm install<br>###npm audit fit<br>###重跑一下就好了<br>###使用仓库名.github.io 即可访问自己博客</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/01/frist%20blog/" data-id="cki63zkz30002y8tt4vch8755" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/01/FirstBlog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/01/frist%20blog/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/01/FirstBlog/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/12/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>